<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies - Action Movies</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
    min-height: 100vh;
    display: grid;
    place-items: center;
        }
        .download-btn {
    text-decoration: none;
    background-color: DodgerBlue;
    border: none;
    color: white;
    margin: 210px;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
    }
    /* Darker background on mouse-over */
  .download-btn:hover {
    background-color: RoyalBlue;
  }
  iframe
        {
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Action Movies </h1>
    
        <p><div>
            <h2>Action (2020) New Released Hindi Dubbed Full Movie  | <br>Vishal, Tamannaah, Aishwarya Lekshmi, Yogi Babu</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/q_3TWLY7h2k?si=Bxr_o0p0NXNxJdxK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br>
            <a href="https://save.tube/download/video/https%253A%252F%252Fyoutu.be%252Fq_3TWLY7h2k%253Fsi%253Do5YZ8WCZ2t7_kX1w" download='Action (2020) New Released Hindi Dubbed Full Movie | Vishal, Tamannaah, Aishwarya Lekshmi, Yogi Babu' class="download-btn" target="_blank">Download</a></p><br><br>
        <p>
            <div>
                <h2>The Return of Abhimanyu (Irumbu Thirai) 2019 New <br> Released Full Hindi Dubbed Movie | Vishal, Samantha</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/REdVA3_ORk0?si=sG1IGAPl8YlezErf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br>
            </div>
            <a href="https://save.tube/download/video/https%253A%252F%252Fyoutu.be%252FREdVA3_ORk0%253Fsi%253DoZcZGwb6Cm2zF_wV" download='The Return of Abhimanyu (Irumbu Thirai) 2019 New Released Full Hindi Dubbed Movie | Vishal, Samantha' class="download-btn" target="_blank">Download</a>
        </p>
    
</body>
</html>