<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies - Action Movies</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
    min-height: 100vh;
    display: grid;
    place-items: center;
        }
        .download-btn {
    text-decoration: none;
    background-color: DodgerBlue;
    border: none;
    color: white;
    margin: 210px;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
    }
    /* Darker background on mouse-over */
  .download-btn:hover {
    background-color: RoyalBlue;
  }
  iframe
        {
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Drama Movies </h1>
    
        <p><div>
            <h2>South Superhit Thriller Movie Forensic | Tovino <br>Thomas, Mamta Mohandas</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2D6kUWe4ASQ?si=qzLeN9gmlRqbFRg9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br>
            <a href="https://save.tube/download/video/https%253A%252F%252Fyoutu.be%252F2D6kUWe4ASQ%253Fsi%253DkGmfcePNZ4bTN484" download='South Superhit Thriller Movie Forensic | Tovino Thomas, Mamta Mohandas' class="download-btn" target="_blank">Download</a></p><br><br>
    
</body>
</html>